app/views/gratitudes/_form.html.haml
= form_with(model: gratitude, local: true) do |form|
  - if gratitude.errors.any?
    #error_explanation
      %h2
        = pluralize(gratitude.errors.count, "error")
        prohibited this gratitude from being saved:
      %ul
        - gratitude.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :user_id
    = form.number_field :user_id
  .field
    = form.label :body
    = form.text_field :body
  .actions
    = form.submit

app/views/gratitudes/_form.html.erb
<%= form_with(model: gratitude, local: true) do |form| %>
  <% if gratitude.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(gratitude.errors.count, "error") %> prohibited this gratitude from being saved:</h2>

      <ul>
        <% gratitude.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :user_id %>
    <%= form.number_field :user_id %>
  </div>

  <div class="field">
    <%= form.label :body %>
    <%= form.text_field :body %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
