app/views/layouts/vue_app.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title gratitudinal
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'vue_app', media: 'all'
    = javascript_pack_tag 'vue_app'
    = render "js_env_variables"
    %link{:href => "/manifest.json", :rel => "manifest"}/
  %body
    = yield
    #app
      %nav.navbar.navbar-expand-sm.navbar-light.bg-light
        %router-link.navbar-brand{":to" => "{ name: 'gratidutes_path'}"} Gratitudinal
        %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
          %span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          %ul.navbar-nav.mr-auto
            %li.nav-item
              %router-link.nav-link{":to" => "{ name: 'daily_gratidutes_path'}"} daily
      .container
        %router-view

app/views/layouts/vue_app.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>gratitudinal</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'vue_app', media: 'all'%>
    <%= javascript_pack_tag 'vue_app' %>
    <%= render "js_env_variables" %>
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <%= yield %>
    <div id="app">
      <nav class="navbar navbar-expand-sm navbar-light bg-light"> 
        <router-link :to="{ name: 'gratidutes_path'}" class="navbar-brand">Gratitudinal</router-link>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <router-link :to="{ name: 'daily_gratidutes_path'}" class="nav-link">daily</router-link>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <router-view></router-view>
      </div>
    </div>
  </body>
</html>
